{
	"server": {
		"addr": "127.0.0.1",
		"port": 6666,
		"production_mode": false,
		"secure_mode": false,
		"cert_file": "",
		"key_file": "",
		"session_timeout": 10,
		"session_maxage": 30
	},
	"limits": {
		"max_memory_mbytes": 128,
		"max_ingest_sessions": 10,
		"max_ingest_bandwidth_kbit": 10000,
		"rate_limit_enable": false,
		"rate_limit_ingest_window": 15,
		"rate_limit_ingest_sessions_per_source": 100,
		"rate_limit_ingest_bytes_per_source": 134217728
	},
	"auth": {
		"signkey": "ccc"
	},
	"ingest": {
		"avc": true,
		"ts": true,
		"chunk": false
	},
	"transcode": {
		"command": "/usr/local/bin/ffmpeg",
		"log_file_path": "./data",
		"hls": {
			"enabled": true,
			"segment_length": 2,
			"path": "./data"
		},
		"dash": {
			"enabled": false,
			"segment_length": 2,
			"path": "./data"
		},
		"mp4": {
			"enabled": false,
			"path": "./data"
		},
		"ogg":  {
			"enabled": false,
			"path": "./data"
		},
		"webm":  {
			"enabled": false,
			"path": "./data"
		},
		"thumb":  {
			"enabled": false,
			"path": "./data"
		},
		"poster":  {
			"enabled": false,
			"path": "./data"
		}
	}
}
